apiVersion: "pipelinesascode.tekton.dev/v1alpha1"
kind: Repository
metadata:
  name: ypbit9oq4-dotnet-basic-gitops-repository
spec:
  url: https://github.com/rhtap-test-organization-jk/ypbit9oq4-dotnet-basic-gitops